<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb93c374725495c9da2726d041fe6c0" Name="Diagram1">
        <EntityTypeShape EntityType="gauravModel.Activity" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Application" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Category" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.City" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Country" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.FAQ" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Inquiry" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Organization" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Project_Carousel_Image" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Project_Cost" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Project_Include_Check" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Project_Start_Date" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Project_View_History" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.Project" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.sysdiagram" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gauravModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="gauravModel.FK_projects_activities" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_application_projects" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_projects_categories" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_projects_cities" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_projects_countries" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_Organization_users" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_projects_organization" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_project_carousel_image_projects" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_project_cost_projects" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_project_include_check_projects" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_Project_Start_Date_projects" ManuallyRouted="false" />
        <AssociationConnector Association="gauravModel.FK_project_view_history_projects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>